MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=team4db
MONGO_INITDB_USERNAME=team4usr
MONGO_INITDB_PASSWORD=team4pwd
MONGO_REPLICA_SET_NAME=rs0